<!doctype html>


<title><mrg:loc.delete-marker#title_page/> — SVG with glyph outlines</title>
<style>

<script src='<mrg:loc#mudom_data/>'></script>
<script>
  globalThis.µ  = require( 'mudom' );
  globalThis.toggle_fontmetrics_shy = () => {
    let is_shown = ! µ.DOM.toggle_class( µ.body, 'show-shy' );
    if ( is_shown ) { µ.all_shys.forEach( ( element ) => { µ.DOM.hide( element ); } ); }
    else            { µ.all_shys.forEach( ( element ) => { µ.DOM.show( element ); } ); }; };
  globalThis.toggle_fontmetrics_wbr = () => {
    let is_shown = ! µ.DOM.toggle_class( µ.body, 'show-wbr' );
    if ( is_shown ) { µ.all_wbrs.forEach( ( element ) => { µ.DOM.hide( element ); } ); }
    else            { µ.all_wbrs.forEach( ( element ) => { µ.DOM.show( element ); } ); }; };
  globalThis.toggle_fontmetrics_ignored = () => {
    let is_shown = ! µ.DOM.toggle_class( µ.body, 'show-ignored' );
    if ( is_shown ) { µ.all_ignoreds.forEach( ( element ) => { µ.DOM.hide( element ); } ); }
    else            { µ.all_ignoreds.forEach( ( element ) => { µ.DOM.show( element ); } ); }; };
  µ.DOM.ready( function(){
    µ.body          = µ.DOM.select_first( 'body'                );
    µ.scalingwrap   = µ.DOM.select_first( 'scalingwrap'         );
    µ.outlines      = µ.DOM.select_first( '#outlines'           );
    µ.all_shys      = µ.DOM.select_all(   '.fontmetric.shy'     );
    µ.all_wbrs      = µ.DOM.select_all(   '.fontmetric.wbr'     );
    µ.all_ignoreds  = µ.DOM.select_all(   '.fontmetric.ignored' );
    // µ.DOM.on( document, 'keydown', ( event ) => { alert( event ); } );
    } );
  </script>

<style>

  @font-face {
    font-family:            'drb-ui';
    /*src:                    url( '/iosevka-medium.woff2' );*/
    src:                    url( '<mrg:loc#ui_font_data/>' );
    unicode-range:          U+00000-10ffff; }

  body {
    background-color:       #96f0c93b;
    transform-origin:       0px 0px 0px;
    transform:              scale(1.4157,1.4157);
    padding:                10mm;
    caret-color:            red; }

  .shady {
    fill:                   blue;
    opacity:                0.5; }

  .reveal-blocks .galley {                      /* debugging */
    outline:                1px dotted blue;
    overflow:               visible; }

  .galley.A4 {
    width:                  210mm;
    height:                 297mm; }

  .svg-font {
    display:                none; }

  .svg-grid,
  #x-cm-grid {
    display:                none; }

  .show-grid #x-cm-grid {
    opacity:                0.5;
    display:                block; }

  .typeframe {
    opacity:                50%;
    stroke:                 blue;
    stroke-width:           10mm;
    fill:                   white; }

  .fontmetric {
    mix-blend-mode:         multiply;
    opacity:                0.5;
    font-size:              100mm;
    font-family:            'drb-ui';
    font-weight:            bolder; }

  .fontmetric.shy     { display: inherit; }
  .fontmetric.wbr     { display: inherit; }
  .fontmetric.hhy     { display: inherit; }
  .fontmetric.ignored { display: inherit; }

  g.fontmetric text {
    stroke-width:           0;
    fill:                   black; }

  g.fontmetric line {
    stroke-width:           10mm; }

  .fontmetric.shy circle,
  .fontmetric.shy line {
    stroke:                 red;
    fill:                   yellow; }

  .fontmetric.wbr circle,
  .fontmetric.wbr line {
    stroke:                 green;
    fill:                   yellow; }

  .fontmetric.hhy circle,
  .fontmetric.hhy line {
    stroke:                 blue;
    fill:                   yellow; }

  .fontmetric.ignored circle,
  .fontmetric.ignored line {
    stroke:                 orange;
    fill:                   yellow; }

  .fontmetric.missing1 rect,
  .fontmetric.missing2 rect {
    rx:                     25mm; }

  g.fontmetric circle {
    stroke-width:           10mm; }

  remarks {
    font-family:            'drb-ui';
    display:                block;
    background-color:       #345;
    color:                  white;
    padding:                1em;
    margin-top:             1em;
    margin-bottom:          1em;
    width:                  210mm;
    box-sizing:             border-box; }

  .glyfbox {
    fill:                   brown;
    opacity:                0.5;
    mix-blend-mode:         multiply;
    stroke:                 red;
    stroke-width:           5mm; }

  .missing {
    opacity:                0.75;
    fill:                   fuchsia;
    mix-blend-mode:         multiply; }

  text.missing-chrs {
    opacity:                0.75; }

  textcontainer {
    display:                block;
    position:               absolute;
    width:                  210mm;
    height:                 297mm;
    outline:                1px dotted fuchsia;
    font-size:              10mm;
    line-height:            10mm; }

  textcontainer div {
    position:               absolute;
    color:                  transparent; }

  svg text,
  h1,
  remarks {
    user-select:            none; }

  .glyfgridgid {
    font-size:              100mm; /* to be scaled */
    fill:                   red; }

/*textcontainer { display: none; }*/

  </style>

<!-- <body> -->
<body class='reveal-blocks show-grid'>
<mrg:loc#grid/>

<!-- =================================================================================================== -->
<!-- Part I where we declare one outline per font and glyf -->
<!-- Outlines are defined in an em square of 1000⨉1000 units -->
<!-- Only integer numbers are used in outlines so a 1cm high glyf has a precision of 0.01mm -->
<!-- and a 10cm high glyf still has a precision of 0.1mm, which should be good enough. -->
<!-- <path id='o74lmc' d='M839-18C839-31 ...'/> -->
<svg id='outlines' class='svg-font' viewBox='0 0 1000 1000' overflow='visible'>
<mrg:loc#outlines/>
<!--?outlines-start?-->
<!--?outlines-end?-->
</svg>

<h1><mrg:loc#title_heading/></h1>

<remarks><mrg:loc#remarks/></remarks>

<!-- =================================================================================================== -->
<!-- Part II where we position and style the scaled outlines to construct the page to be printed. -->
<!-- Coordinates have a pleasant ratio of 1 unit per mm. -->
<!-- <use x='000' y='020' href='#o74lmc'/> -->
<textcontainer><mrg:loc#textcontainer/></textcontainer>
<!-- <svg id=p0001 class='galley superlong' viewBox='0 0 210 2297'> -->
<svg id=p0001 class='galley A4' viewBox='0 0 210 297'>
<use id='x-cm-grid' x='000' y='000' href='#cm-grid'/>
<!-- <rect style='width:10mm;height:10mm;fill:deepskyblue;'/> -->
<mrg:loc#content/>
</svg>

</body>
