
font_family      Iosevka-Slab
bold_font        auto
italic_font      auto
bold_italic_font auto
symbol_map      U+f900-U+faff                  BabelStoneHan # foo
symbol_map      U+2b740-U+2b81f                BabelStoneHan
symbol_map      U+3000-U+303f                  HanaMinA
symbol_map      U+2a700-U+2b73f                HanaMinB
symbol_map      U+3040-U+309f                  IPAPMincho
symbol_map      U+30a0-U+30ff                  IPAPMincho
symbol_map      U+e000-U+f8ff                  jizura3b
symbol_map      U+0300-U+036f                  Iosevka-Slab
symbol_map      U+0400-U+04ff                  Iosevka-Slab
symbol_map      U+0500-U+052f                  Iosevka-Slab
symbol_map      U+0370-U+03ff                  Iosevka-Slab
symbol_map      U+0001-U+007f                  Iosevka-Slab
symbol_map      U+0100-U+017f                  Iosevka-Slab
symbol_map      U+0180-U+024f                  Iosevka-Slab
symbol_map      U+2000-U+206f                  Iosevka-Slab
symbol_map      U+0080-U+00ff                  Iosevka-Slab
symbol_map      U+ac00-U+d7af                  NanumMyeongjo
symbol_map      U+2190-U+21ff                  Sun-ExtA
symbol_map      U+2900-U+297f                  Sun-ExtA
symbol_map      U+2500-U+257f                  Sun-ExtA
symbol_map      U+fe30-U+fe4f                  Sun-ExtA
symbol_map      U+2100-U+214f                  Sun-ExtA
symbol_map      U+31c0-U+31ef                  Sun-ExtA
symbol_map      U+3400-U+4dbf                  Sun-ExtA
symbol_map      U+25a0-U+25ff                  Sun-ExtA
symbol_map      U+4e00-U+9fff                  Sun-ExtA
symbol_map      U+2e80-U+2eff                  Sun-ExtA
symbol_map      U+20000-U+2a6df                TH-Tshyn-P2





#: You can specify different fonts for the bold/italic/bold-italic
#: variants. To get a full list of supported fonts use the `kitty
#: list-fonts` command. By default they are derived automatically, by
#: the OSes font system. Setting them manually is useful for font
#: families that have many weight variants like Book, Medium, Thick,
#: etc. For example::

#:     font_family      Operator Mono Book
#:     bold_font        Operator Mono Medium
#:     italic_font      Operator Mono Book Italic
#:     bold_italic_font Operator Mono Medium Italic
