# symbol_map      U+4e00-U+9fff                  Sun-ExtA                       # 一丁丂七丄丅丆万丈三上下丌不与丏丐丑丒专且丕世丗丘丙业丛东丝丞
# U+e000 
# U+e010 
# U+e020 
# U+e030 
# U+e040 
# U+e050 
# U+e060 
# U+e070 
# U+e080 
# U+e090 
# U+e0a0 
# U+e0b0 
# U+e0c0 
# U+e0d0 
# U+e0e0 
# U+e0f0 
# U+e100 
# U+e110 
# U+e120 
# U+e130 
# U+e140 
# U+e150 
# U+e160 
# U+e170 
# U+e180 
# U+e190 
# U+e1a0 
# U+e1b0 
# U+e1c0 
# U+e1d0 
# U+e1e0 
# U+e1f0 
# U+e200 
# U+e210 
# U+e220 
# U+e230 
# U+e240 
# U+e250 
# U+e260 
# U+e270 
# U+e280 
# U+e290 
# U+e2a0 
# U+e2b0 
# U+e2c0 
# U+e2d0 
# U+e2e0 
# U+e2f0 
# U+e300 
# U+e310 
# U+e320 
# U+e330 
# U+e340 
# U+e350 
# U+e360 
# U+e370 
# U+e380 
# U+e390 
# U+e3a0 
# x𒇷x
# x﷽x
font_family      Iosevka-Slab
bold_font        auto
italic_font      auto
bold_italic_font auto
symbol_map      U+4e00-U+9fff                  Sun-ExtA
