<!doctype html>

<title>SVG with glyph outlines</title>
<style>
  body {
    background-color:       #96f0c93b;
    transform-origin:       0px 0px 0px;
    transform:              scale(1.4157,1.4157);
  }

  .shady {
    fill:                   blue;
    opacity:                0.5; }

  .reveal-blocks .galley {                      /* debugging */
    outline:                1px dotted blue;
    overflow:               visible; }

  .galley.A4 {
    width:                  210mm;
    height:                 297mm; }

  .svg-font {
    display:                none; }

  #xxx {
    display:                none; }

  .show-grid #xxx {
    display:                block; }

  .typeframe {
    opacity:                50%;
    stroke:                 blue;
    stroke-width:           10mm;
    fill:                   white; }

  .fontmetric {
    mix-blend-mode:         multiply;
    stroke:                 steelblue; }

  remarks {
    display:                block;
    background-color:       #345;
    color:                  white;
    padding:                1em;
    margin:                 1em; }

  .glyfbox {
    fill:                   brown;
    opacity:                0.5;
    mix-blend-mode:         multiply;
    stroke:                 red;
    stroke-width:           5mm; }

  .missing {
    fill:                   fuchsia;
    mix-blend-mode:         multiply; }

  textcontainer {
    display:                block;
    position:               absolute;
    width:                  210mm;
    height:                 297mm;
    outline:                1px dotted fuchsia;
    font-size:              10mm;
    line-height:            10mm; }

  textcontainer div {
    position:               absolute;
    color:                  transparent; }

  svg text,
  h1,
  remarks {
    user-select:            none; }

  </style>

<body class='reveal-blocks show-grid'>

<!-- =================================================================================================== -->
<svg class='svg-grid' viewBox='0 0 100 100' overflow='visible'>
  <style>
    .svg-grid {
      display:                none;
      width:                  100mm;
      height:                 100mm;
      outline:                1px dotted red; }

    .gridh, .gridv {
      mix-blend-mode:         multiply; }

    .h0, .h1, .h2, .h3, .h4, .h5, .h6, .h7, .h8, .h9,
    .v0, .v1, .v2, .v3, .v4, .v5, .v6, .v7, .v8, .v9 {
      opacity:                0.5;
      stroke-width:           0.25;
      stroke:                 red; }

    .h0, .v0 {
      stroke-width:           0.5;
      opacity:                0.8; }

    .h5, .v5 {
      stroke-width:           0.25;
      opacity:                1; }

    .gtx text {
      font-family:            'Iosevka Slab', monospace;
      font-size:              1mm;
      fill:                   red;
      opacity:                0.8; }

    .gtx rect {
      width:                  100%;
      height:                 100%;
      fill:                   white; }

  </style>
  <defs>
    <path class='gridh' id='gh' d='M0 0 L210 0'/>
    <path class='gridv' id='gv' d='M0 0 L0 297'/>
    <g id='ghm'>
      <svg class='gtx' x='046.5' y='2' width='7' height='4'><rect width='1' height='1'/><text x='0.5' y='3.5'>050</text></svg>
      <svg class='gtx' x='096.5' y='2' width='7' height='4'><rect width='1' height='1'/><text x='0.5' y='3.5'>100</text></svg>
      <svg class='gtx' x='146.5' y='2' width='7' height='4'><rect width='1' height='1'/><text x='0.5' y='3.5'>150</text></svg>
      <svg class='gtx' x='196.5' y='2' width='7' height='4'><rect width='1' height='1'/><text x='0.5' y='3.5'>200</text></svg>
      </g>
    <g id='gvm'>
      <svg class='gtx' x='2' y='047.5' width='7' height='4'><rect width='1' height='1'/><text x='0.5' y='3.5'>050</text></svg>
      <svg class='gtx' x='2' y='097.5' width='7' height='4'><rect width='1' height='1'/><text x='0.5' y='3.5'>100</text></svg>
      <svg class='gtx' x='2' y='147.5' width='7' height='4'><rect width='1' height='1'/><text x='0.5' y='3.5'>150</text></svg>
      <svg class='gtx' x='2' y='197.5' width='7' height='4'><rect width='1' height='1'/><text x='0.5' y='3.5'>200</text></svg>
      <svg class='gtx' x='2' y='247.5' width='7' height='4'><rect width='1' height='1'/><text x='0.5' y='3.5'>250</text></svg>
      </g>
    </defs>
  <g id='cm-grid'>
    <use href='#gh' class='h0' x='000' y='000'/>
    <use href='#gh' class='h1' x='000' y='010'/>
    <use href='#gh' class='h2' x='000' y='020'/>
    <use href='#gh' class='h3' x='000' y='030'/>
    <use href='#gh' class='h4' x='000' y='040'/>
    <use href='#gh' class='h5' x='000' y='050'/>
    <use href='#gh' class='h6' x='000' y='060'/>
    <use href='#gh' class='h7' x='000' y='070'/>
    <use href='#gh' class='h8' x='000' y='080'/>
    <use href='#gh' class='h9' x='000' y='090'/>
    <use href='#gh' class='h0' x='000' y='100'/>
    <use href='#gh' class='h1' x='000' y='110'/>
    <use href='#gh' class='h2' x='000' y='120'/>
    <use href='#gh' class='h3' x='000' y='130'/>
    <use href='#gh' class='h4' x='000' y='140'/>
    <use href='#gh' class='h5' x='000' y='150'/>
    <use href='#gh' class='h6' x='000' y='160'/>
    <use href='#gh' class='h7' x='000' y='170'/>
    <use href='#gh' class='h8' x='000' y='180'/>
    <use href='#gh' class='h9' x='000' y='190'/>
    <use href='#gh' class='h0' x='000' y='200'/>
    <use href='#gh' class='h1' x='000' y='210'/>
    <use href='#gh' class='h2' x='000' y='220'/>
    <use href='#gh' class='h3' x='000' y='230'/>
    <use href='#gh' class='h4' x='000' y='240'/>
    <use href='#gh' class='h5' x='000' y='250'/>
    <use href='#gh' class='h6' x='000' y='260'/>
    <use href='#gh' class='h7' x='000' y='270'/>
    <use href='#gh' class='h8' x='000' y='280'/>
    <use href='#gh' class='h9' x='000' y='290'/>
    <use href='#gv' class='v0' x='000' y='000'/>
    <use href='#gv' class='v1' x='010' y='000'/>
    <use href='#gv' class='v2' x='020' y='000'/>
    <use href='#gv' class='v3' x='030' y='000'/>
    <use href='#gv' class='v4' x='040' y='000'/>
    <use href='#gv' class='v5' x='050' y='000'/>
    <use href='#gv' class='v6' x='060' y='000'/>
    <use href='#gv' class='v7' x='070' y='000'/>
    <use href='#gv' class='v8' x='080' y='000'/>
    <use href='#gv' class='v9' x='090' y='000'/>
    <use href='#gv' class='v0' x='100' y='000'/>
    <use href='#gv' class='v1' x='110' y='000'/>
    <use href='#gv' class='v2' x='120' y='000'/>
    <use href='#gv' class='v3' x='130' y='000'/>
    <use href='#gv' class='v4' x='140' y='000'/>
    <use href='#gv' class='v5' x='150' y='000'/>
    <use href='#gv' class='v6' x='160' y='000'/>
    <use href='#gv' class='v7' x='170' y='000'/>
    <use href='#gv' class='v8' x='180' y='000'/>
    <use href='#gv' class='v9' x='190' y='000'/>
    <use href='#gv' class='v0' x='200' y='000'/>
    <use href='#gv' class='v1' x='210' y='000'/>
    <use href='#ghm' x='000' y='000'/>
    <use href='#ghm' x='000' y='289'/>
    <use href='#gvm' x='000' y='000'/>
    <use href='#gvm' x='200' y='000'/>
    </g>
  </svg>

<!-- =================================================================================================== -->
<!-- Part I where we declare one outline per font and glyf -->
<!-- Outlines are defined in an em square of 1000⨉1000 units -->
<!-- Only integer numbers are used in outlines so a 1cm high glyf has a precision of 0.01mm -->
<!-- and a 10cm high glyf still has a precision of 0.1mm, which should be good enough. -->
<!-- ID pattern: kind — font ID — glyf ID: O(outline)_L(atin)M(odern)C(ursive)_glyfid -->
<!-- <path id='o74lmc' d='M839-18C839-31 ...'/> -->
<svg id='outlines' class='svg-font' viewBox='0 0 1000 1000' overflow='visible'>
<!--?outlines-start?-->

<!--NULL--><path id='o0eg8i' class='missing' d='M0 200 L0-800 L900-800 L900 200'/>
<!--undefined--><path id='missing_sid' d='undefined'/>
<!--A--><path id='o34eg8i' d='M301-203C309-212 315-216 325-216L474-216C484-216 486-213 485-205L474-129C467-80 452-59 419-44C396-34 364-30 364-15C364-5 381 2 397 2C412 2 441-4 488-4C536-4 587 2 599 2C615 2 630-5 630-15C630-30 609-35 582-45C559-53 553-84 559-129L620-571C623-593 621-597 607-597C594-597 558-579 536-560C527-552 513-517 496-499L176-132C123-72 85-59 52-44C29-34-3-30-3-15C -3-5 14 2 30 2C45 2 72-4 119-4C167-4 230 2 242 2C258 2 273-5 273-15C273-30 252-35 225-45C202-53 196-81 229-120Z M496-280C495-272 494-266 484-266L373-266C365-266 360-270 373-285L497-427C515-448 519-445 516-425Z'/>
<!--ffi--><path id='o1161eg8i' d='M406-551C386-518 368-479 355-433C352-423 352-421 342-421L241-416C225-415 230-427 231-434C238-495 281-615 343-615C384-615 403-589 406-551Z M335-379C346-379 345-374 344-364C333-239 282 38 265 109C252 165 225 184 192 184C169 184 135 128 119 120C130 94 139 69 144 48C164-34 208-304 213-354C215-370 217-375 229-375Z M631-582C631-558 634-542 654-542C681-542 715-568 715-603C715-661 660-695 599-695C564-695 514-673 466-626C450-653 416-666 372-666C305-666 195-603 143-423C140-413 140-412 130-411L74-408C63-407 50-387 50-377C50-367 56-365 66-366L123-369C134-369 133-364 132-354C121-229 70 38 53 109C40 165 26 208-7 208C -32 208-64 159-78 159C -106 159-120 189-120 219C -120 250-78 267-47 267C2 267 43 236 74 195C93 219 134 240 158 240C262 240 336 129 356 48C376-34 420-314 425-364C427-380 429-379 441-379L571-382C584-382 593-369 577-306L515-58C513-50 509-39 509-27C509-5 520 14 553 14C613 14 693-62 693-97C693-103 692-110 686-110C671-110 640-62 604-62C595-62 593-67 596-79L656-320C665-357 671-383 671-405C671-418 669-430 655-430L453-426C437-426 442-437 443-444C449-505 512-648 575-648C608-648 631-608 631-582Z'/>
<!--r--><path id='o83eg8i' d='M309-332C326-332 335-311 358-311C377-311 414-357 414-397C414-418 386-430 364-430C319-430 291-401 193-261C189-256 178-260 181-267C190-288 208-345 213-371C218-400 201-430 178-430C113-430 42-356 42-333C42-325 46-312 53-312C67-312 96-357 134-357C150-357 147-331 141-315L52-66C44-43 37-29 37-11C37-5 67 16 84 14C95 13 104-8 108-17C138-83 270-332 309-332Z'/>
<!--m--><path id='o78eg8i' d='M471-332C486-383 471-430 431-430C373-430 309-400 232-324C227-320 219-323 221-330C235-390 228-430 187-430C122-430 51-356 51-333C51-325 55-312 62-312C76-312 105-357 143-357C159-357 156-331 150-315L61-66C53-43 46-29 46-11C46-5 76 16 93 14C104 13 114-8 117-17C168-157 283-374 379-374C405-374 398-339 380-286L303-66C295-43 288-29 288-11C288-5 318 16 335 14C346 13 356-8 359-17C410-157 525-374 621-374C647-374 641-339 622-286L542-58C539-50 536-39 536-27C536-5 547 14 580 14C640 14 725-62 725-97C725-103 724-110 718-110C703-110 672-62 636-62C627-62 624-68 628-79L705-300C725-363 721-430 673-430C615-430 560-409 483-332C475-324 468-322 471-332Z'/>
<!--a--><path id='o66eg8i' d='M110-86C110-161 274-347 322-347C345-347 361-326 361-313C361-249 211-58 128-58C115-58 110-72 110-86Z M463-407C467-423 457-442 416-442C409-442 401-437 398-430C386-403 380-396 373-396C367-396 360-402 346-402C256-402 15-188 15-43C15-5 46 14 87 14C185 14 253-51 308-125C312-131 318-131 316-121C305-73 280 14 338 14C398 14 478-62 478-97C478-103 477-110 471-110C456-110 425-62 389-62C380-62 378-67 381-79Z'/>
<!--t--><path id='o85eg8i' d='M220-517C188-517 162-476 160-466L146-410L106-410C85-410 64-384 64-368C64-358 75-354 87-354L134-354L56-58C54-50 50-39 50-27C50-5 61 14 94 14C154 14 234-62 234-97C234-103 233-110 227-110C212-110 181-62 145-62C136-62 134-67 137-79L210-354L303-354C324-354 349-383 349-395C349-405 335-410 323-410L222-410C231-445 237-471 237-492C237-505 234-517 220-517Z'/>
<!--i--><path id='o74eg8i' d='M217-629C188-629 162-601 162-572C162-545 177-527 204-527C233-527 259-556 259-585C259-611 243-629 217-629Z M196-430C164-430 49-346 49-325C49-315 52-304 61-304C67-304 95-333 116-333C127-333 120-315 118-306L56-58C54-50 50-39 50-27C50-5 61 14 94 14C154 14 234-62 234-97C234-103 233-110 227-110C212-110 181-62 145-62C136-62 134-67 137-79L197-320C206-357 212-383 212-405C212-418 210-430 196-430Z'/>
<!--o--><path id='o80eg8i' d='M120-105C120-228 179-384 248-384C278-384 283-352 283-320C283-198 225-32 162-32C129-32 120-71 120-105Z M246-430C139-430 40-271 40-131C40-59 88 14 160 14C272 14 363-152 363-295C363-365 316-430 246-430Z'/>
<!--n--><path id='o79eg8i' d='M61-66C53-43 46-29 46-11C46-5 76 16 93 14C104 13 114-8 117-17C168-157 283-374 379-374C405-374 399-339 380-286L300-58C297-50 294-39 294-27C294-5 305 14 338 14C398 14 483-62 483-97C483-103 482-110 476-110C461-110 430-62 394-62C385-62 382-68 386-79L463-300C483-363 479-430 431-430C373-430 309-400 232-324C227-320 219-323 221-330C235-390 228-430 187-430C122-430 51-356 51-333C51-325 55-312 62-312C76-312 105-357 143-357C159-357 156-331 150-315Z'/>
<!--Ϫ--><path id='o0eg8i' d='M368 73L368-466L48-466L48 73Z M90 31L90-424L326-424L326 31Z'/>
<!--T--><path id='o53eg8i' d='M457-495C464-522 489-545 518-545L601-545C651-545 649-483 670-483C680-483 690-490 692-504C699-543 710-588 715-605C720-620 716-625 705-625C690-625 654-589 596-589L232-589C190-589 183-624 164-624C155-624 145-609 140-598C122-554 100-523 100-511C100-500 102-490 112-490C128-490 189-545 230-545L318-545C370-545 368-518 362-495L271-129C261-88 249-59 216-44C193-34 161-30 161-15C161-5 178 2 194 2C209 2 236-4 283-4C331-4 394 2 406 2C422 2 437-5 437-15C437-30 416-35 389-45C366-53 355-85 366-129Z'/>
<!--S--><path id='o52eg8i' d='M381-620C275-620 172-563 172-456C172-401 190-369 225-327L299-239C333-202 348-178 348-142C348-76 293-24 227-24C138-24 111-90 100-170C96-197 91-208 75-208C63-208 56-193 53-176C48-146 39-78 39-57C39-40 48-32 59-26C85-11 148 20 211 20C331 20 452-54 452-173C452-197 428-243 399-280L323-376C293-414 260-453 260-481C260-548 309-580 371-580C421-580 454-544 465-496C471-468 473-462 485-462C491-462 499-472 501-488C504-513 513-558 517-575C519-583 509-588 500-590C466-596 442-620 381-620Z'/>
<!--y--><path id='o90eg8i' d='M177-302C189-231 192-203 192-118C192 2 136 208 54 208C24 208 2 171-13 171C -34 171-60 196-60 217C -60 246-42 270 9 270C133 270 218 109 276-5C359-166 417-365 417-385C417-409 400-435 386-435C368-435 355-410 349-368C344-329 312-208 270-115C260-92 253-95 255-121C262-199 263-280 252-332C239-394 203-430 162-430C93-430 40-323 40-303C40-295 44-279 51-279C65-279 101-352 138-352C160-352 172-332 177-302Z'/>
<!--l--><path id='o77eg8i' d='M127-79L250-572C259-609 265-635 265-657C265-670 263-682 241-682C209-682 110-656 110-641C110-626 180-612 180-604C180-593 177-583 171-558L46-58C44-50 40-39 40-27C40-5 51 14 84 14C144 14 224-62 224-97C224-103 223-110 217-110C202-110 171-62 135-62C126-62 124-67 127-79Z'/>
<!--.--><path id='o15eg8i' d='M114-106C76-106 48-74 48-36C48-4 77 20 109 20C145 20 174-9 174-45C174-78 147-106 114-106Z'/><!--?outlines-end?-->
</svg>


<h1>Demo Typeset Sample Page</h1>

<remarks><!--?remarks-start?-->

<div>fm: { ascender: -726, capital_height: -609, descender: 274, scale: 1, units_per_em: 1000, x_height: -449 }</div>
<div>missing_chrs: '字', '缺', 'ի', 'Ϫ'</div><!--?remarks-end?--></remarks>

<!-- =================================================================================================== -->
<!-- Part II where we position and style the scaled outlines to construct the page to be printed. -->
<!-- Coordinates have a pleasant ratio of 1 unit per mm. -->
<!-- <use x='000' y='020' href='#o74lmc'/> -->
<textcontainer><!--?textcontainer-start?-->
<div style='left:0mm;top:40mm;'>Affirmation字缺TitianիϪSylt.</div><!--?textcontainer-end?--></textcontainer>
<svg id=p0001 class='galley A4' viewBox='0 0 210 297'>
<use id='xxx' x='000' y='000' href='#cm-grid'/>
<!--?content-start?-->

<g transform='translate(0 50) scale(0.0100)'>
<line class='fontmetric' stroke-width='25' x1='0' y1='-726' x2='10000' y2='-726'/>
<line class='fontmetric' stroke-width='25' x1='0' y1='274' x2='10000' y2='274'/>
<line class='fontmetric' stroke-width='25' x1='0' y1='-449' x2='10000' y2='-449'/>
<line class='fontmetric' stroke-width='25' x1='0' y1='-609' x2='10000' y2='-609'/>
<!--A--><use href='#o34eg8i' x='0'/>
<!--ffi--><use href='#o1161eg8i' x='686'/>
<!--r--><use href='#o83eg8i' x='1410'/>
<!--m--><use href='#o78eg8i' x='1794'/>
<!--a--><use href='#o66eg8i' x='2544'/>
<!--t--><use href='#o85eg8i' x='3036'/>
<!--i--><use href='#o74eg8i' x='3337'/>
<!--o--><use href='#o80eg8i' x='3602'/>
<!--n--><use href='#o79eg8i' x='3980'/>
<!--字--><use href='#o0eg8i' class='missing' transform='translate(4488 0) scale(1 1)'/>
<text class='missing-chrs' style='font-size:1000px;' x='4488' y='0'>字</text>
<!--缺--><use href='#o0eg8i' class='missing' transform='translate(5488 0) scale(1 1)'/>
<text class='missing-chrs' style='font-size:1000px;' x='5488' y='0'>缺</text>
<!--T--><use href='#o53eg8i' x='6488'/>
<!--i--><use href='#o74eg8i' x='7144'/>
<!--t--><use href='#o85eg8i' x='7409'/>
<!--i--><use href='#o74eg8i' x='7710'/>
<!--a--><use href='#o66eg8i' x='7975'/>
<!--n--><use href='#o79eg8i' x='8467'/>
<!--ի--><use href='#o0eg8i' class='missing' transform='translate(8975 0) scale(0.5 1)'/>
<text class='missing-chrs' style='font-size:1000px;' x='8975' y='0'>ի</text>
<!--Ϫ--><use href='#o0eg8i' class='missing' transform='translate(9475 0) scale(0.5 1)'/>
<text class='missing-chrs' style='font-size:1000px;' x='9475' y='0'>Ϫ</text>
<!--S--><use href='#o52eg8i' x='9975'/>
<!--y--><use href='#o90eg8i' x='10469'/>
<!--l--><use href='#o77eg8i' x='10891'/>
<!--t--><use href='#o85eg8i' x='11146'/>
<!--.--><use href='#o15eg8i' x='11447'/>
</g>
<g transform='translate(0 70) scale(0.0100)'>
<!--Ϫ--><use href='#o0eg8i' x='0'/>
<!--ffi--><use href='#o1161eg8i' x='1000'/>
<!--.--><use href='#o15eg8i' x='2000'/>
<!--A--><use href='#o34eg8i' x='3000'/>
<!--S--><use href='#o52eg8i' x='4000'/>
<!--T--><use href='#o53eg8i' x='5000'/>
<!--a--><use href='#o66eg8i' x='6000'/>
<!--i--><use href='#o74eg8i' x='7000'/>
<!--l--><use href='#o77eg8i' x='8000'/>
<!--m--><use href='#o78eg8i' x='9000'/>
<!--n--><use href='#o79eg8i' x='10000'/>
<!--o--><use href='#o80eg8i' x='11000'/>
<!--r--><use href='#o83eg8i' x='12000'/>
<!--t--><use href='#o85eg8i' x='13000'/>
<!--y--><use href='#o90eg8i' x='14000'/>
</g><!--?content-end?-->
</svg>

</body>
