<!doctype html>

<title>SVG with glyph outlines</title>
<!-- <style>
  body {
    background-color:       #96f0c93b;
    transform-origin:       0px 0px 0px;
    transform:              scale(1.4157,1.4157);
  }

  svg {
    outline: 1px dotted red; }

  svg.railroad-diagram {
    fill:  wheat;
    stroke: black;
    stroke-width:   0.25mm;
    text-align: center;
  }

  svg.railroad-diagram rect {
    fill:                   yellow; }

  svg.railroad-diagram path {
    fill:                   transparent; }

  svg.railroad-diagram text {
    fill:                   black;
    stroke:                 transparent;
    stroke-width:           0mm;
    font-size:              3mm;
    font-family:            sans-serif; }

  </style>
 -->

<style>
  svg {
      background-color:     hsl(30,20%,95%);
  }
  path {
      stroke-width:         3;
      stroke:               black;
      fill:                 rgba(0,0,0,0);
  }
  text {
      font:                 bold 14px monospace;
      text-anchor:          middle;
      white-space:          pre;
  }
  text.diagram-text {
      font-size:            12px;
  }
  text.diagram-arrow {
      font-size:            16px;
  }
  text.label {
      text-anchor:          start;
  }
  text.comment {
      font:                 italic 12px monospace;
  }
  g.non-terminal text {
      /*font-style:         italic;*/
  }
  rect {
      stroke-width:         3;
      stroke:               black;
      fill:                 hsl(120,100%,90%);
  }
  path.diagram-text {
      stroke-width:         3;
      stroke:               black;
      fill:                 white;
      cursor:               help;
  }
  g.diagram-text:hover path.diagram-text {
      fill:                 #eee;
  }
</style>

<body class='reveal-blocks show-grid'>


<svg class="railroad-diagram" width="774.5" height="319" viewBox="0 0 774.5 319">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m0 -10h20"></path>
</g>
<path d="M40 31h10"></path>
<g class="terminal ">
<path d="M50 31h0"></path>
<path d="M95.5 31h0"></path>
<rect x="50" y="20" width="45.5" height="22" rx="10" ry="10"></rect>
<text x="72.75" y="35">foo</text>
</g>
<path d="M95.5 31h10"></path>
<path d="M105.5 31h10"></path>
<g>
<path d="M115.5 31h0"></path>
<path d="M269 31h0"></path>
<g class="terminal ">
<path d="M115.5 31h0"></path>
<path d="M186.5 31h0"></path>
<rect x="115.5" y="20" width="71" height="22" rx="10" ry="10"></rect>
<text x="151" y="35">a node</text>
</g>
<path d="M186.5 31h10"></path>
<path d="M196.5 31h10"></path>
<g class="terminal ">
<path d="M206.5 31h0"></path>
<path d="M269 31h0"></path>
<rect x="206.5" y="20" width="62.5" height="22" rx="10" ry="10"></rect>
<text x="237.75" y="35">other</text>
</g>
</g>
<path d="M269 31h10"></path>
<g>
<path d="M279 31h0"></path>
<path d="M364.5 31h0"></path>
<path d="M279 31h20"></path>
<g class="terminal ">
<path d="M299 31h0"></path>
<path d="M344.5 31h0"></path>
<rect x="299" y="20" width="45.5" height="22" rx="10" ry="10"></rect>
<text x="321.75" y="35">bar</text>
</g>
<path d="M344.5 31h20"></path>
<path d="M279 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g class="terminal ">
<path d="M299 61h0"></path>
<path d="M344.5 61h0"></path>
<rect x="299" y="50" width="45.5" height="22" rx="10" ry="10"></rect>
<text x="321.75" y="65">baz</text>
</g>
<path d="M344.5 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
</g>
<path d="M364.5 31h10"></path>
<g class="non-terminal ">
<path d="M374.5 31h0"></path>
<path d="M488 31h0"></path>
<rect x="374.5" y="20" width="113.5" height="22"></rect>
<text x="431.25" y="35">nonterminal</text>
</g>
<path d="M488 31h10"></path>
<path d="M498 31h10"></path>
<g>
<path d="M508 31h0"></path>
<path d="M508 31h10"></path>
<g>
<path d="M518 31h35.25"></path>
<path d="M679.25 31h35.25"></path>
<path d="M553.25 31h20"></path>
<g>
<path d="M573.25 31h86"></path>
</g>
<path d="M659.25 31h20"></path>
<path d="M553.25 31a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<g>
<path d="M573.25 51h0"></path>
<path d="M659.25 51h0"></path>
<path d="M573.25 51h10"></path>
<g class="terminal ">
<path d="M583.25 51h18.75"></path>
<path d="M630.5 51h18.75"></path>
<rect x="602" y="40" width="28.5" height="22" rx="10" ry="10"></rect>
<text x="616.25" y="55">A</text>
</g>
<path d="M649.25 51h10"></path>
<path d="M583.25 51a10 10 0 0 0 -10 10v7a10 10 0 0 0 10 10"></path>
<g class="comment ">
<path d="M583.25 78h0"></path>
<path d="M649.25 78h0"></path>
<text x="616.25" y="83" class="comment">whatever</text>
</g>
<path d="M649.25 78a10 10 0 0 0 10 -10v-7a10 10 0 0 0 -10 -10"></path>
</g>
<path d="M659.25 51a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
</g>
<path d="M714.5 31a10 10 0 0 1 10 10v43a10 10 0 0 1 -10 10h-196.5a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path>
<g>
<path d="M518 114h64"></path>
<path d="M650.5 114h64"></path>
<path d="M582 114h20"></path>
<g>
<path d="M602 114h28.5"></path>
</g>
<path d="M630.5 114h20"></path>
<path d="M582 114a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<g class="terminal ">
<path d="M602 134h0"></path>
<path d="M630.5 134h0"></path>
<rect x="602" y="123" width="28.5" height="22" rx="10" ry="10"></rect>
<text x="616.25" y="138">+</text>
</g>
<path d="M630.5 134a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
</g>
<path d="M714.5 114a10 10 0 0 1 10 10v19a10 10 0 0 1 -10 10h-196.5a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path>
<g>
<path d="M518 173h4.5"></path>
<path d="M710 173h4.5"></path>
<path d="M522.5 173h20"></path>
<g class="non-terminal ">
<path d="M542.5 173h0"></path>
<path d="M690 173h0"></path>
<rect x="542.5" y="162" width="147.5" height="22"></rect>
<text x="616.25" y="177">name-start char</text>
</g>
<path d="M690 173h20"></path>
<path d="M522.5 173a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g class="non-terminal ">
<path d="M542.5 203h38.25"></path>
<path d="M651.75 203h38.25"></path>
<rect x="580.75" y="192" width="71" height="22"></rect>
<text x="616.25" y="207">escape</text>
</g>
<path d="M690 203a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
</g>
<path d="M714.5 173a10 10 0 0 1 10 10v29a10 10 0 0 1 -10 10h-196.5a10 10 0 0 0 -10 10v8a10 10 0 0 0 10 10"></path>
<g>
<path d="M518 250h0"></path>
<path d="M714.5 250h0"></path>
<path d="M518 250a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M538 230h156.5"></path>
</g>
<path d="M694.5 230a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M518 250h20"></path>
<g>
<path d="M538 250h0"></path>
<path d="M694.5 250h0"></path>
<path d="M538 250h10"></path>
<g>
<path d="M548 250h0"></path>
<path d="M684.5 250h0"></path>
<path d="M548 250h20"></path>
<g class="non-terminal ">
<path d="M568 250h0"></path>
<path d="M664.5 250h0"></path>
<rect x="568" y="239" width="96.5" height="22"></rect>
<text x="616.25" y="254">name char</text>
</g>
<path d="M664.5 250h20"></path>
<path d="M548 250a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g class="non-terminal ">
<path d="M568 280h12.75"></path>
<path d="M651.75 280h12.75"></path>
<rect x="580.75" y="269" width="71" height="22"></rect>
<text x="616.25" y="284">escape</text>
</g>
<path d="M664.5 280a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
</g>
<path d="M684.5 250h10"></path>
<path d="M548 250a10 10 0 0 0 -10 10v29a10 10 0 0 0 10 10"></path>
<g>
<path d="M548 299h136.5"></path>
</g>
<path d="M684.5 299a10 10 0 0 0 10 -10v-29a10 10 0 0 0 -10 -10"></path>
</g>
<path d="M694.5 250h20"></path>
</g>
<path d="M714.5 250h10"></path>
<path d="M724.5 250h0"></path>
</g>
<path d="M724.5 250h10"></path>
<path d="M 734.5 250 h 20 m 0 -10 v 20"></path>
</g>
</svg>



































</body>
